{
  "name": "multifactor-desktop",
  "displayName": "Multifactor",
  "description": "Desktop Multifactor client app for multifactor.ru",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "NK",
    "email": "multifactor.app@gmail.com"
  },
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "unpack-app": "yarn rimraf res/app && yarn asar extract res/app.asar res/app",
    "build:win": "yarn unpack-app && electron-builder --config electron-builder-config.js --windows",
    "build:mac": "yarn unpack-app && electron-builder --config electron-builder-config.js --macos",
    "build:linux": "yarn unpack-app && electron-builder --config electron-builder-config.js --linux"
  },
  "devDependencies": {
    "@electron/asar": "3.2.8",
    "electron": "28.1.4",
    "electron-builder": "24.9.1",
    "rimraf": "5.0.5"
  }
}
